# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ashish/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/movies/adapter/: MovieCastMemberAdapter.java  MovieGenreAdapter.java  MovieImageAdapter.java  MovieListAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/ashish/movies/application/: App.java
app/src/main/java/com/ashish/movies/db/Converter/: IntegerListConverter.java
app/src/main/java/com/ashish/movies/db/dao/: AppDao.java
app/src/main/java/com/ashish/movies/db/database/: AppDatabase.java
app/src/main/java/com/ashish/movies/db/entity/: GenreEntity.java  MoviesEntity.java
app/src/main/java/com/ashish/movies/di/component/: AppComponent.java
app/src/main/java/com/ashish/movies/di/interfaces/: ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/ashish/movies/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  ContextModule.java  DatabaseModule.java  OkHttpClientModule.java  ViewModelModule.java
app/src/main/java/com/ashish/movies/factory/: ViewModelFactory.java
app/src/main/java/com/ashish/movies/repository/: AppRepository.java  AppRepositoryInterface.java
app/src/main/java/com/ashish/movies/repository/api/: ApiInterface.java  ApiResponse.java
app/src/main/java/com/ashish/movies/repository/api/interceptors/: AuthenticationInterceptor.java
app/src/main/java/com/ashish/movies/repository/model/: GenreResponse.java  MovieCastAndCrewMemberResponse.java  MovieCastMemberResponseValue.java  MovieCrewMemberResponseValue.java  MovieImageBackdropResponseValue.java  MovieImagePosterResponseValue.java  MovieImageResponse.java  MovieVideoResponse.java  MovieVideoResponseValue.java  MoviesResponse.java
app/src/main/java/com/ashish/movies/utils/: AppConstants.java  AppUtils.java  BaseActivity.java  GridSpacingItemDecoration.java  SharedPreferenceHelper.java
app/src/main/java/com/ashish/movies/view/Details/: MovieDetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/ashish/movies/view/Home/: HomeActivity.java  HomeActivityViewModel.java
app/src/main/java/com/ashish/movies/view/interfaces/: MovieCastMemberClickListener.java  MovieListClickInterface.java  MovieVideoClickListener.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_transparent_bottom_radius.xml  gradient_chip.xml  gradient_heading.xml  ic_video_thumbnail.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  content_movie_details.xml  item_movie_cast_member.xml  item_movie_genre.xml  item_movie_image.xml  item_movie_video.xml  item_movies.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/ashish/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
