<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_movie"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:contentDescription="@string/txt_movie_image"
        android:foreground="@drawable/bg_transparent_bottom_radius"
        android:scaleType="fitXY"
        android:transitionName="movie_transition_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/txt_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Holo.WindowTitle"
        android:textColor="@color/babyColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_movie_release_date"
        app:layout_constraintEnd_toEndOf="@+id/imv_movie"
        app:layout_constraintStart_toStartOf="@+id/imv_movie"
        tools:text="Movie Name" />

    <TextView
        android:id="@+id/txt_movie_release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imv_movie"
        app:layout_constraintEnd_toEndOf="@+id/txt_movie_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Movie Release Date" />
</android.support.constraint.ConstraintLayout>